{
  "name": "page-coverage",
  "version": "1.2.0",
  "description": "Collect the information about JS and CSS overage and usage from any page",
  "keywords": [
    "puppeteer",
    "coverage",
    "js-coverage",
    "css-coverage",
    "usage",
    "collect",
    "css",
    "js",
    "browser",
    "chrome"
  ],
  "author": {
    "name": "Maciej Adamczak",
    "email": "npm@maciejadamczak.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macku/page-coverage.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macku/page-coverage/issues"
  },
  "homepage": "https://github.com/macku/page-coverage#readme",
  "main": "index.js",
  "bin": {
    "page-coverage": "cli.js"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "byte-size": "^4.0.2",
    "chalk": "^2.3.2",
    "cli-table": "^0.3.1",
    "meow": "^4.0.0",
    "puppeteer": "^1.2.0",
    "shorten-url": "^1.0.0",
    "update-notifier": "^2.4.0",
    "valid-url": "^1.0.9"
  },
  "engines": {
    "node": ">= 7.6",
    "npm": ">= 5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.9.0"
  }
}
